{
  "name": "Orange Crush Soccer",
  "short_name": "Orange Crush",
  "description": "Mobile match availability, guest pool, lineup optimizer, and captain tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171717",
  "theme_color": "#ff6900",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
